<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Login Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css'%}" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <form action="/questions" method="post">
        {% csrf_token %}
        <h1>Login</h1>
        <div class="input-box">
          <input type="text" name="name" placeholder="Username" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="register-link">
          <p>
            Don't have an account?
            <a href="/register">Register</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
