<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Registration Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css'%}" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <form action="/register" method="post">
        {% csrf_token %}
        <h1>Register</h1>
        <div class="input-box">
          <input type="text" name="name" placeholder="Name" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="text" name="address" placeholder="Address" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="text" name="contact" placeholder="Contact" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="text" name="email" placeholder="Email" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        <div class="login-link">
          <a href="/login">Go to Login</a>
        </div>
      </form>
    </div>
  </body>
</html>
