<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Quizzes</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/about.css'%}" />
  </head>
  <body>
    <header>
      <h1>About IQ Test</h1>
    </header>

    <section class="about-content">
      <h2>Our Mission</h2>
      <p>
        We are dedicated to providing a platform where individuals can assess
        their intelligence and cognitive abilities through a series of
        challenging questions. Our goal is to promote self-discovery and
        intellectual growth.
      </p>

      <h2>Why Choose Quizzes</h2>
      <p>
        With a user-friendly interface and scientifically designed questions,
        our IQ Test is a reliable tool for measuring your intellectual
        potential. We value your privacy, and all personal information remains
        confidential.
      </p>
    </section>

    <footer>
      <p>&copy; 2023 IQ Test</p>
    </footer>
  </body>
</html>
